# learn-spring-security

./: pom.xml
api/: pom.xml
api/src/main/java/com/zf/api/: ApiApplication.java
api/src/main/java/com/zf/api/config/: ApolloConfig.java
api/src/main/java/com/zf/api/controller/: IndexController.java  LoginController.java  TestController.java
api/src/main/java/com/zf/api/security/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  ValidateCodeException.java  ValidateCodeFilter.java  WebSecurityConfigurer.java
api/src/main/java/com/zf/api/swagger/: SwaggerConfig.java
api/src/main/java/com/zf/api/vmodel/: ValidateImageCode.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: login.html
api/src/main/resources/static/js/: request.js
api/src/test/java/com/zf/api/: ApiApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/zf/dao/dbconfig/: MySqlConfig.java
dao/src/main/java/com/zf/dao/mysql/: TestDAO.java  UserDAO.java
dao/src/main/java/com/zf/dao/mysql/sqlprovider/: TestSqlProvider.java
dao/src/main/java/com/zf/dao/mysql/sys/: UserDAO.java
model/: pom.xml
model/src/main/java/com/zf/model/: TestDO.java  UserDO.java
model/src/main/java/com/zf/model/sys/: RoleDO.java  UserDO.java  UserRoleDO.java
service/: pom.xml
service/src/main/java/com/zf/service/: TestService.java  UserService.java
service/src/main/java/com/zf/service/constant/: ValidateCodeService.java
service/src/main/java/com/zf/service/dmodel/: ValidateCode.java
service/src/main/java/com/zf/service/impl/: TestServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zf/service/sys/: UserService.java
service/src/main/java/com/zf/service/sys/impl/: UserServiceImpl.java
service/src/test/java/com/zf/service/: MapUtil.java  test.java
service/src/test/resources/: application.properties
